====================================================================
  VIC FUEL PRICE FORECAST  --  1-WEEK AHEAD
====================================================================
  Generated : 04 May 2026 22:37
  Model     : Ridge Regression (alpha=1.0)
  CV method : TimeSeriesSplit (5 folds)
  Data seed : Victoria Servo Saver API (live station data)
  Target    : Melbourne retail pump price (cpl)

--------------------------------------------------------------------
  1-WEEK PRICE FORECAST
--------------------------------------------------------------------

  Fuel        Current cpl  Forecast cpl   Change  Week
  --------------------------------------------------------------------
  ULP91             179.9         186.3     +6.4  ^ 2026-05-11 to 2026-05-17
  ULP95             195.9         200.6     +4.7  ^ 2026-05-11 to 2026-05-17
  DIESEL            250.9         256.7     +5.8  ^ 2026-05-11 to 2026-05-17

  * Excise cut of 32 cpl active 1 Apr - 30 Jun 2026
    Underlying prices are ~32 cpl higher without the cut
--------------------------------------------------------------------
  MODEL ACCURACY
--------------------------------------------------------------------

  Fuel      MAPE%  MAE cpl    RMSE      R2    DA%     F1  TheilsU  CV_MAPE%   CV_R2
  --------------------------------------------------------------------
  ULP91      1.80      3.6     9.0  0.3655   61.8 0.9794   0.8769     1.77%  0.8010
  ULP95      1.27      2.8     9.2  0.3056   60.2 0.9623   0.8940     1.34%  0.7892
  DIESEL     1.33      3.1    13.8  0.6244   60.2 0.9667   0.9915     1.26%  0.8756
--------------------------------------------------------------------
  DATA SOURCES
--------------------------------------------------------------------

  PRIMARY   Service Victoria Fair Fuel Open Data API
            https://api.fuel.service.vic.gov.au/open-data/v1/fuel/prices
            Header: x-consumer-id (your Consumer ID)
            Free key: service.vic.gov.au/find-services/transport-and-driving/
                      servo-saver/help-centre/servo-saver-public-api

  FALLBACK  ACCC weekly PDF (drop in script folder, published Fridays)
            accc.gov.au/consumers/petrol-and-fuel/petrol-prices-in-2026
            Parser requires: pip install pdfplumber

  TRAINING  APS quarterly Q1 2010 - Q4 2025 (64 quarters)

====================================================================