========================================================================
  VIC FUEL PRICE FORECAST  --  SUBURB LEVEL (per postcode)
========================================================================
  Generated  : 01 May 2026 16:10
  Data source: Fair Fuel Open Data API (Service Victoria, 24hr delay)
  Forecast   : 2026-05-08 to 2026-05-14
  Postcodes  : 708

------------------------------------------------------------------------
  STATE-LEVEL FORECAST (VIC median, all stations)
------------------------------------------------------------------------
  Fuel        Current cpl  Forecast cpl   Change
  ----------------------------------------------
  ULP91             180.9         171.9     -9.0
  ULP95             195.9         188.9     -7.0
  DIESEL            253.5         258.4     +4.9

------------------------------------------------------------------------
  SUBURB FORECASTS  --  ULP91 (Regular Unleaded 91)
------------------------------------------------------------------------
   Postcode Suburb                 Zone            Petrol Veh  Diesel Veh  Curr cpl  Fcst cpl   Spread Src       
  ------------------------------------------------------------------------------------
       3029 Hoppers Crossing       inner_metro         91,799      25,678     179.9     170.9    -1.00 live      
       3064 Craigieburn            inner_metro         77,467      20,588     179.9     170.9    -1.00 live      
       3977 Cranbourne South       regional_vic        71,613      22,795     179.9     170.9    -1.00 live      
       3030 Point Cook             inner_metro         71,566      19,663     179.9     170.9    -1.00 live      
       3350 Ballarat               middle_metro        42,968      15,497     176.9     167.9    -4.00 live      
       3978 Cranbourne West        regional_vic        40,734      10,350     176.9     167.9    -4.00 live      
       3175 Dandenong              inner_metro         40,105      21,589     179.9     170.9    -1.00 live      
       3023 Deer Park              inner_metro         39,034      10,599     173.9     164.9    -7.00 live      
       3150 Glen Waverley          inner_metro         37,315       7,438     176.3     167.3    -4.60 live      
       3216 Geelong                middle_metro        36,102      11,380     177.2     168.2    -3.70 live      
       3805 Narre Warren South     regional_vic        35,803      10,141     177.4     168.4    -3.50 live      
       3810 Pakenham               regional_vic        35,268      13,865     177.7     168.7    -3.20 live      
       3806 Berwick                regional_vic        33,992       9,757     176.6     167.6    -4.30 live      
       3199 Frankston              inner_metro         33,588       9,985     177.9     168.9    -3.00 live      
       3021 Sunshine North         inner_metro         31,894       5,336     179.9     170.9    -1.00 live      
       3037 Delahey                inner_metro         30,667       7,482     175.4     166.4    -5.50 live      
       3073 Reservoir              inner_metro         29,403       5,830     178.9     169.9    -2.00 live      
       3754 Doreen                 regional_vic        28,766       8,298     181.3     172.3    +0.40 live      
       3020 Sunshine               inner_metro         28,451       8,523     180.4     171.4    -0.50 live      
       3136 Croydon                inner_metro         28,353       7,443     178.1     169.1    -2.80 live      
       3550 Bendigo                regional_vic        27,567      11,441     181.3     172.3    +0.40 live      
       3429 Sunbury                middle_metro        26,796       9,400     174.9     165.9    -6.00 live      
       3338 Melton                 middle_metro        25,662       7,487     174.9     165.9    -6.00 live      
       3156 Boronia                inner_metro         25,167       8,090     175.9     166.9    -5.00 live      
       3337 Melton South           middle_metro        25,162       9,107     179.9     170.9    -1.00 live      
       3690 Wodonga                regional_vic        24,976      13,841     180.9     171.9    +0.00 live      
       3551 Bendigo                regional_vic        24,424      14,781     181.9     172.9    +1.00 live      
       3174 Noble Park North       inner_metro         24,004       4,593     179.9     170.9    -1.00 live      
       3195 Mordialloc             inner_metro         23,746       8,506     181.9     172.9    +1.00 live      
       3024 Werribee South         inner_metro         23,379       4,788     183.9     174.9    +3.00 live      
       3280 Warrnambool            middle_metro        22,663      10,781     181.7     172.7    +0.80 live      
       3134 Ringwood North         inner_metro         22,533       6,086     181.4     172.4    +0.50 live      
       3500 Mildura                middle_metro        22,327      12,065     196.9     187.9   +16.00 live      
       3844 Traralgon              regional_vic        22,253      11,531     177.4     168.4    -3.50 live      
       3149 Mount Waverley         inner_metro         21,999       5,453     176.7     167.7    -4.20 live      
       3178 Rowville               inner_metro         21,995       5,725     175.8     166.8    -5.10 live      
       3630 Shepparton             regional_vic        21,916      11,140     179.9     170.9    -1.00 live      
       3076 Lalor                  inner_metro         21,779       7,448     181.6     172.6    +0.70 live      
       3043 Tullamarine            inner_metro         21,524       8,683     176.1     167.1    -4.80 live      
       3072 Preston                inner_metro         21,446       4,693     176.3     167.3    -4.60 live      
       3152 Knox City              inner_metro         21,426       4,205     176.6     167.6    -4.30 live      
       3173 Noble Park             inner_metro         20,998       5,719     179.9     170.9    -1.00 live      
       3046 Glenroy North          inner_metro         20,858       4,374     176.3     167.3    -4.60 live      
       3058 Coburg                 inner_metro         20,717       4,597     176.1     167.1    -4.80 live      
       3130 Nunawading             inner_metro         20,143       3,811     181.6     172.6    +0.70 live      
       3336 Melton                 middle_metro        19,959       4,974     184.9     175.9    +4.00 zone_mod  
       3750 South Morang           regional_vic        19,950       4,695     182.9     173.9    +2.00 live      
       3170 Mulgrave               inner_metro         19,643       4,555     176.1     167.1    -4.80 live      
       3083 Bundoora               inner_metro         19,538       4,781     174.9     165.9    -6.00 live      
       3217 Grovedale              middle_metro        18,924       5,470     181.9     172.9    +1.00 live      
  ... (658 more postcodes in CSV)

------------------------------------------------------------------------
  ZONE SUMMARY  --  ULP91 average forecast by zone
------------------------------------------------------------------------
  inner_metro     : n= 183  mean=170.9 cpl  min=161.1  max=190.9
  middle_metro    : n= 192  mean=178.5 cpl  min=165.9  max=220.8
  regional_vic    : n= 320  mean=183.5 cpl  min=166.5  max=320.9
  rural_remote    : n=  13  mean=193.1 cpl  min=191.9  max=196.9

  SPREAD MODEL
  Suburb forecast = State forecast + Postcode spread
  Spread source: live (API this week) > historical > zone model
========================================================================