========================================================================
  VIC FUEL PRICE FORECAST  --  SUBURB LEVEL (per postcode)
========================================================================
  Generated  : 04 May 2026 22:38
  Data source: Fair Fuel Open Data API (Service Victoria, 24hr delay)
  Forecast   : 2026-05-11 to 2026-05-17
  Postcodes  : 708

------------------------------------------------------------------------
  STATE-LEVEL FORECAST (VIC median, all stations)
------------------------------------------------------------------------
  Fuel        Current cpl  Forecast cpl   Change
  ----------------------------------------------
  ULP91             179.9         186.3     +6.4
  ULP95             195.9         200.6     +4.7
  DIESEL            250.9         256.7     +5.8

------------------------------------------------------------------------
  SUBURB FORECASTS  --  ULP91 (Regular Unleaded 91)
------------------------------------------------------------------------
   Postcode Suburb                 Zone            Petrol Veh  Diesel Veh  Curr cpl  Fcst cpl   Spread Src       
  ------------------------------------------------------------------------------------
       3029 Hoppers Crossing       inner_metro         91,799      25,678     178.2     184.6    -1.70 live      
       3064 Craigieburn            inner_metro         77,467      20,588     179.8     186.2    -0.10 live      
       3977 Cranbourne South       regional_vic        71,613      22,795     176.5     182.9    -3.40 live      
       3030 Point Cook             inner_metro         71,566      19,663     179.8     186.2    -0.10 live      
       3350 Ballarat               middle_metro        42,968      15,497     175.9     182.3    -4.00 live      
       3978 Cranbourne West        regional_vic        40,734      10,350     176.9     183.3    -3.00 live      
       3175 Dandenong              inner_metro         40,105      21,589     179.9     186.3    +0.00 live      
       3023 Deer Park              inner_metro         39,034      10,599     172.9     179.3    -7.00 live      
       3150 Glen Waverley          inner_metro         37,315       7,438     176.9     183.3    -3.00 live      
       3216 Geelong                middle_metro        36,102      11,380     177.2     183.6    -2.70 live      
       3805 Narre Warren South     regional_vic        35,803      10,141     175.3     181.7    -4.60 live      
       3810 Pakenham               regional_vic        35,268      13,865     176.9     183.3    -3.00 live      
       3806 Berwick                regional_vic        33,992       9,757     177.3     183.7    -2.60 live      
       3199 Frankston              inner_metro         33,588       9,985     175.9     182.3    -4.00 live      
       3021 Sunshine North         inner_metro         31,894       5,336     178.9     185.3    -1.00 live      
       3037 Delahey                inner_metro         30,667       7,482     174.8     181.2    -5.10 live      
       3073 Reservoir              inner_metro         29,403       5,830     178.3     184.7    -1.60 live      
       3754 Doreen                 regional_vic        28,766       8,298     179.9     186.3    +0.00 live      
       3020 Sunshine               inner_metro         28,451       8,523     179.2     185.6    -0.70 live      
       3136 Croydon                inner_metro         28,353       7,443     177.3     183.7    -2.60 live      
       3550 Bendigo                regional_vic        27,567      11,441     179.7     186.1    -0.20 live      
       3429 Sunbury                middle_metro        26,796       9,400     174.6     181.0    -5.30 live      
       3338 Melton                 middle_metro        25,662       7,487     172.9     179.3    -7.00 live      
       3156 Boronia                inner_metro         25,167       8,090     176.7     183.1    -3.20 live      
       3337 Melton South           middle_metro        25,162       9,107     179.9     186.3    +0.00 live      
       3690 Wodonga                regional_vic        24,976      13,841     179.9     186.3    +0.00 live      
       3551 Bendigo                regional_vic        24,424      14,781     181.9     188.3    +2.00 live      
       3174 Noble Park North       inner_metro         24,004       4,593     179.9     186.3    +0.00 live      
       3195 Mordialloc             inner_metro         23,746       8,506     180.9     187.3    +1.00 live      
       3024 Werribee South         inner_metro         23,379       4,788     181.9     188.3    +2.00 live      
       3280 Warrnambool            middle_metro        22,663      10,781     179.7     186.1    -0.20 live      
       3134 Ringwood North         inner_metro         22,533       6,086     179.8     186.2    -0.10 live      
       3500 Mildura                middle_metro        22,327      12,065     188.9     195.3    +9.00 live      
       3844 Traralgon              regional_vic        22,253      11,531     178.4     184.8    -1.50 live      
       3149 Mount Waverley         inner_metro         21,999       5,453     179.9     186.3    +0.00 live      
       3178 Rowville               inner_metro         21,995       5,725     176.6     183.0    -3.30 live      
       3630 Shepparton             regional_vic        21,916      11,140     179.7     186.1    -0.20 live      
       3076 Lalor                  inner_metro         21,779       7,448     179.9     186.3    +0.00 live      
       3043 Tullamarine            inner_metro         21,524       8,683     175.9     182.3    -4.00 live      
       3072 Preston                inner_metro         21,446       4,693     174.7     181.1    -5.20 live      
       3152 Knox City              inner_metro         21,426       4,205     174.9     181.3    -5.00 live      
       3173 Noble Park             inner_metro         20,998       5,719     179.9     186.3    +0.00 live      
       3046 Glenroy North          inner_metro         20,858       4,374     174.7     181.1    -5.20 live      
       3058 Coburg                 inner_metro         20,717       4,597     174.2     180.6    -5.70 live      
       3130 Nunawading             inner_metro         20,143       3,811     179.7     186.1    -0.20 live      
       3336 Melton                 middle_metro        19,959       4,974     183.9     190.3    +4.00 zone_mod  
       3750 South Morang           regional_vic        19,950       4,695     187.9     194.3    +8.00 live      
       3170 Mulgrave               inner_metro         19,643       4,555     174.2     180.6    -5.70 live      
       3083 Bundoora               inner_metro         19,538       4,781     173.5     179.9    -6.40 live      
       3217 Grovedale              middle_metro        18,924       5,470     179.9     186.3    +0.00 live      
  ... (658 more postcodes in CSV)

------------------------------------------------------------------------
  ZONE SUMMARY  --  ULP91 average forecast by zone
------------------------------------------------------------------------
  inner_metro     : n= 183  mean=185.9 cpl  min=176.7  max=206.3
  middle_metro    : n= 192  mean=193.4 cpl  min=179.3  max=236.2
  regional_vic    : n= 320  mean=198.7 cpl  min=181.3  max=336.3
  rural_remote    : n=  13  mean=207.5 cpl  min=206.3  max=211.3

  SPREAD MODEL
  Suburb forecast = State forecast + Postcode spread
  Spread source: live (API this week) > historical > zone model
========================================================================